SUPABASE_URL=https://azrdrjbrwdahwnkuufvw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cmRyamJyd2RhaHdua3V1ZnZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyNTM3NywiZXhwIjoyMDg0NTAxMzc3fQ.GqdzJCAPcFupoLROAGOmAE2ArAw9uguuphjfDUzK5tI
SUPABASE_JWT_SECRET=yxRFcENuBCXXW3fBD6SyuxFdsyC6kxWqGcAy+dECbILFAHFwJbeeBVNXpakuaozFYrv/LJmM+lkvWS7ATymUEQ==

SECRET_KEY=123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS=http://localhost:3000,http://localhost:5173