SUPABASE_URL=https://azrdrjbrwdahwnkuufvw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cmRyamJyd2RhaHdua3V1ZnZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyNTM3NywiZXhwIjoyMDg0NTAxMzc3fQ.GqdzJCAPcFupoLROAGOmAE2ArAw9uguuphjfDUzK5tI
SUPABASE_JWT_SECRET=yxRFcENuBCXXW3fBD6SyuxFdsyC6kxWqGcAy+dECbILFAHFwJbeeBVNXpakuaozFYrv/LJmM+lkvWS7ATymUEQ==
SECRET_KEY=123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:8080,http://localhost:8081

# Text.lk Configuration (Sri Lankan SMS Gateway)
TEXT_LK_API_KEY=3320|q08rpYYj0B0ZSr0ZLsaFyZvRizdgZKU8T4sQqVIO32f576fd
TEXT_LK_SENDER_ID=TextLKDemo


# MongoDB Cloud Configuration
# Replace with your MongoDB Atlas connection string
MONGO_URI=mongodb+srv://Travelpass:Travelpass@travelpass.xpd7eg3.mongodb.net/?appName=TravelPass

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=thiekshana@phyxle.com
